<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
        <title>HAPPY MONTHSARY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
      />
      <title>Document</title>
    </head>
    <body>
        <!--Envelope-->
        <div id="envelope-container">
            <img src="codeiconsforgian/envelope.PNG" alt="Envelope" id="envelope"/>
            <p>♡ Letter for You ♡</p>
        </div>
        
        <!-- Letter Screen -->
        <div id="letter-container">
            <div class="letter-window">
                <h1 id="letter-title">Do you love me?</h1>

                <img src="codeiconsforgian/heart.GIF" class="cat" id="letter-cat"/>

                <div class="buttons" id="letter-buttons">
                    <img src="codeiconsforgian/yes.PNG" class="btn yes-btn" alt="Yes"/>

                    <div class="no-wrapper">
                        <img src="codeiconsforgian/no.PNG" class="btn no-btn" alt="No"/>
                    </div>
                </div>

                <p id="final-text" class="final-text" style="display: none">
                    <strong>Happy Monthsary!</strong> hehe i wish you'll love this gift, everthing here was all manually drew for my babii. eto yung naisip kong gift because coding this type of stuff really reminds me of us, i will design and you will codee hihi kumbaga "we're compatible" like how my mom put it XD.  I know our relationship hasn’t been easy lately, but I’m really grateful that we’re still choosing each other despite everything. I’m sorry if there are things I can’t always give as a girlfriend. I know I can be cold or manhid sometimes, but please know that I truly love you, and I’m working on myself so I can love you better.

I’m so happy and thankful that I get to be with you. The way you accept all my flaws and continue loving me means so much. Honestly, loving you and putting effort into this relationship is one of the best things I’ve ever done for myself, and i always thank God dahil nagkakilala tayo.
Thank you so much, bub, for always being such a supportive and loving boyfriend. My only wish is that you won’t have nightmares anymore and that you stay healthy always. No matter what happens, please remember that I’m always here for you. You can tell me everything, your flaws, worries, and problems. I promise to always listen. I may not always have the best responses, but I’ll always try my best to understand you, and we’ll figure things out together, okay?
I love you so much, babiiiiii. Happy 6th monthsary ulit, mahal ko 
                </p>
                </div>
                </div>
                <script src="script.js"></script>
    </body>
</html>